<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-container"> 
 <h1>LOGIN</h1>
 <FORM>
    <div class="form-group"> 
        <label for="usuario">Asuário</label>
        <input type="text"
        name="usuario" id="">
    </div>
    <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password"
        name="usuario" id="" placeholder="digite sua senha">
    </div>
    <input type type="button"
    value="entrar">
</form>
    </div>
</body>
</html>